<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Documento sin título</title>
		    <link rel="icon" href="android-chrome-512x512.png">
      </head>

      <body bgcolor="#2c2c2c">
		 <img src="banner.fw.png" width="1900px" height="150px" alt="" style=""/>
		  <header id="up">
    <nav class="nav">
        <a href="index/Index.html"><img id="logo" src="active-Photoroom.png" width="70" height="70" alt="Logo" /></a>
        <ul class="menu">
            <li><a href="#up">Inicio</a></li>
            <li><a href="mailto:lolo.cacoewe@gmail.com">Contacto</a></li>
            <li><a href="#dwn">Acerca de</a></li>
        </ul>
    </nav>
</header>
		  <div class="anuncio">
		  <a href="https://www.tesla.com/">
		  <img src="Imagen de WhatsApp 2024-05-17 a las 18.45.26_c26b17d5.jpg" width="1000" height="200" alt=""/>
		  </a>
		  </div>
		
	
		  
		   <div class="i">
                <div class="im">
                    <img class="imgt" id="img" src="tendencias-desarrollo-apps-moviles-1024x478.jpg" width="500" height="370" alt="Imagen sobre inteligencia artificial" />
                </div>
                <div>
                    <h1 id="texto">El Futuro de las Aplicaciones INteligentes</h1>
                    <br>
                    <p id="texto">
                    El futuro de las aplicaciones inteligentes es emocionante y prometedor. Con los avances en inteligencia artificial y el desarrollo de nuevas tecnologías, podemos esperar aplicaciones más inteligentes y sofisticadas en el futuro.
<br>
						<br>
Estas aplicaciones serán capaces de comprender nuestro comportamiento y preferencias de una manera aún más profunda, ofreciendo servicios personalizados y anticipándose a nuestras necesidades. También veremos un mayor uso de la realidad virtual y aumentada en las aplicaciones inteligentes, lo que nos proporcionará una experiencia aún más inmersiva.
<br>
						<br>
Las aplicaciones inteligentes han experimentado una evolución significativa en las últimas décadas, gracias a la inteligencia artificial. Estas aplicaciones han mejorado nuestra vida cotidiana, ofreciendo soluciones personalizadas y facilitando tareas. El futuro de las aplicaciones inteligentes es prometedor y seguramente nos deparará nuevas y emocionantes innovaciones.
					</p>
                </div>
      </div>
		  
		  <hr>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		 <div class="tabla-contenedor">
		  <table class="espaciada" width="200" border="1">
  <tbody>
    <tr>
      <th scope="col" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Tipos de apps&nbsp;</th>
      <th scope="col" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">&nbsp;Nativa</th>
      <th scope="col" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Híbrida</th>
      <th scope="col" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Web&nbsp;</th>
    </tr>
    <tr>
      <th scope="row" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Interfaz</th>
      <td>Basada en web</td>
      <td>Específica de la plataforma (iOS, Android)</td>
      <td>&nbsp;Basada en web</td>
    </tr>
    <tr>
      <th scope="row" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Tiempo de desarrollo</th>
      <td>&nbsp;Alto</td>
      <td>&nbsp;Medio</td>
      <td>&nbsp;Bajo</td>
    </tr>
    <tr>
      <th scope="row" style="border-radius: 50px; box-shadow:none; background-color: #ff8c31;">Coste de desarrollo</th>
      <td>&nbsp;Alto</td>
      <td>&nbsp;Medio</td>
      <td>&nbsp; Bajo</td>
    </tr>
    <tr>
      <th scope="row" style="border-radius: 50px; box-shadow: none; background-color: #ff8c31">Rendimiento</th>
      <td>&nbsp;Alto</td>
      <td>&nbsp;Medio</td>
      <td>&nbsp;Bajo</td>
    </tr>
  </tbody>
</table>
</div>
		  		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <hr>
		  		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
	  <p> Las diferentes categorías de aplicaciones inteligentes
Las aplicaciones inteligentes se dividen en diferentes categorías, según su función y objetivo. Algunas de estas categorías son:</p>

<h2>Asistentes virtuales:</h2> <p>Estos programas utilizan el procesamiento del lenguaje natural para responder preguntas, realizar tareas y brindar información útil a los usuarios. Algunos ejemplos de asistentes virtuales populares son Siri de Apple, Alexa de Amazon y Google Assistant.</p>
<h2>Aplicaciones de reconocimiento facial:</h2> <p>Estas aplicaciones utilizan algoritmos de inteligencia artificial para identificar y reconocer rostros en imágenes y videos. Son muy utilizadas en aplicaciones de seguridad, como control de acceso y reconocimiento de criminales.</p>
<h2>Aplicaciones de traducción:</h2> <p>Estas aplicaciones utilizan algoritmos de procesamiento del lenguaje natural para traducir texto de un idioma a otro de manera automática. Son muy útiles para personas que necesitan comunicarse en diferentes idiomas.</p>
<h2>Aplicaciones de recomendación:</h2> <p>Estas aplicaciones utilizan algoritmos de aprendizaje automático para analizar los intereses y preferencias de los usuarios, y ofrecer recomendaciones personalizadas de productos, servicios y contenido</p>
		  		  <div class="anuncio">
		  <a href="https://www.bk.com/">
		  <img src="Imagen de WhatsApp 2024-05-17 a las 18.45.26_f8b58a10.jpg" width="1000" height="200" alt=""/>
		  </a>
		  </div>
				  <hr>
		  		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
	  <h1>Como pueden Aprovecharlas las Empresas</h1> <p> El mercado de las aplicaciones móviles se encuentra en un gran crecimiento, actualmente el aumento más explosivo se evidencia en las industrias de fabricación y consumo.

Una forma simple para aprovechar las nuevas tecnologías de la comunicación es la integración de aplicaciones con todo el ecosistema IoT de nuestros productos y servicios, de esta manera centralizar la información y facilitar las actividades al consumidor final. Al final del día, no importa a que se dedique nuestro negocio, la integración de API nos dará un impulso para sobresalir en el mercado al cual le apuntamos y mantenernos vigentes en esta nueva era.

Ahora tú puedes aprovechar el impacto que esto genera y sacarles provecho para tu empresa.

En Colcircuitos estamos comprometidos en brindar una manufactura electrónica de calidad como base de la fabricación de las aplicaciones inteligentes.</p>
		  
<section class="nvpg">
  <nav align="center" id="NavegacionPags">
    <ul class="luo">
        <li class="lou"><a href="Index1.html">Pág Anterior&nbsp;</a></li>
        <li>/</li>
        <li class="lou"><a href="Index1.html">1</a></li>	
        <li class="lou"><a href="pag2.html" style="background-color: #ff8c31; color: black; box-shadow: 2px 2px 2px #623200;">2</a></li>
        <li class="lou"><a href="pag3.html">3</a></li>
        <li class="lou"><a href="pag4.html">4</a></li>
        <li class="lou"><a href="pag5.html">5</a></li>
        <li>/</li>
        <li class="lou"><a href="pag3.html">Pág Siguiente.</a></li>
    </ul>
			  </nav>
		  </section>
		  <footer class="footer" id="dwn">
    <div class="container">
        <div class="footer-row">
            <div class="footer-links">
                <h4>Gsix</h4>
                <ul>
                    <li><a href="Política de Privacidad.pdf">Políticas de privacidad</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="mailto:lolo.cacoewe@gmail.com">Preguntas</a></li>
                    <li><a href="mailto:lolo.cacoewe@gmail.com">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Bibliografía</h4>
                <ul>
                    <li><a href="https://iartificial.blog/asistentes-virtuales/la-evolucion-de-las-aplicaciones-inteligentes/">Iartificial</a></li>
                    <li><a href="https://colcircuitos.com/importancia-aplicaciones-inteligentes/">colcircuitos</a></li>
                    <li><a href="https://emma.io/blog/tipos-aplicaciones-caracteristicas-ejemplos/">Emma</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Síguenos</h4>
                <div class="social-link">
                    <a href="https://www.instagram.com/gsix.web?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" id="link">
                        <img src="instagram (1).png" width="30px" height="30px" alt="Instagram" id="hoverImage" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
		  
		  <style>
			  *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Para navegadores WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Ancho del scrollbar */
}

::-webkit-scrollbar-track {
    background: #2c2c2c; /* Color de fondo del track */
}

::-webkit-scrollbar-thumb {
    background-color: #ff8c31; /* Color de la parte deslizante (thumb) */
    border-radius: 6px;
	opacity: 10%;
	transition: all 5s ease;
	border: 2px solid #2C2C2C; 
			  }

::-webkit-scrollbar-thumb:hover {
    background-color: #FF8C31;
	box-shadow: none;/* Color del thumb cuando se pasa el cursor sobre él */
}
			  
p {
	 color: antiquewhite;
	 font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	 padding: 30px;
}
			  
h1 {
	 color: antiquewhite;
	 font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	padding-left: 30px;
}
	
h2 {
	 color: antiquewhite;
	 font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	padding-left: 30px;
}  
			  
table{
	background-color: none;
	text-align: left;
	border-collapse: ;
	width: 100%;
}
th, td{
	padding: 20px;
}

			  
			  
tr{
	 background-color: ;
	 padding: 100px;
}

td {
	color: antiquewhite;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: center;
	padding: 10px;
	border-radius: 50px;
	box-shadow: 5px 4px 20px #ff8c31;
	transition: all 500ms ease;
}
			  
td:hover{
	background-color: #ff8c31;
	color: black;
	box-shadow: none;
}
			  
table.espaciada {
    border-collapse: separate;
    border-spacing: 10px;  
}

table.espaciada td {
    border: none; 
    padding: 10px; 
}
			  
.anuncio {
   display: flex;
   justify-content: center;
   align-items: center;
}
			  
.tabla-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}

			  
.im {
	padding-top: 1px;
}

#texto{
  display: flex;
  padding-left: 50px;
}

.i {
	display: flex;
	padding: 100px;
}		  

			  
body{ 
font-family: 'PT Sans', sans-serif;
}

.nav {
background-color: #262626;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 25px;
transition: all 0.5s ease;
}

.nav.active a:hover{
	background: #FF8C31;
	color: black;
}

.Logo {
font-size: 25px;
color: #000; 
font-weight: 100;
}

.menu{
display: flex;
}

.menu li{
	list-style: none;
	margin: 10px;
}

.menu li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.5s ease;
}

.menu li a:hover {
	padding: 5px 10px;
	background: #fff;
	color: #000;
	border-radius: 15px;
}

.scroll{
	height: 100px;
}

#top {
	padding-right: 40px

}

.top-a {
    background-color: #3C3C3C;
	width: auto;
	height: 50px;
}
			  


#title {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans";
	color: #FF8C31
		
}

a {
    color: #FF8C31;
    text-decoration: none; 
	text-shadow: 0px 0px 10px #FF8C31;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	padding: 30px;
	
	
}

a:hover {
    color: #FF8C31; 
}

h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}

.Info {
	color:hsla(40,100%,96%,1.00);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 20px
			  }


#NavegacionPags li {
	
	align-items: center;
	margin: 20px;
	padding: 25px;
	display: inline-flex;
	list-style: none;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-shadow: 5px 5px 5px black;
	border-radius: 100px;
	
}
			  

header {
  position: relative;
  width: 100%;
  height: 300px; /* Ajusta la altura según sea necesario */
  background-size: cover;
  background-position: center;
  z-index: 1; /* Asegura que el header esté encima de otros elementos */
}



@keyframes show{
	from{
		opacity: 0;
		scale: 25%
	}
	
	to {
		opacity: 1;
		scale: 100%;
	}
}

.imgt {
	border-radius: 50px;
	box-shadow: 5px 5px 50px #ff8c31;
	view-timeline-name: --image;
	view-timeline-axis: block;
	
	animation-timeline: --image;
	animation-name: show;
	
	animation-range: entry 25% cover 50%;
	animation-fill-mode: both;
}

#NavegacionPags a{
	background-color: #313131;
	color: #FF8C31;
	box-shadow: 5px 5px 5px;
	border-radius: 100px;
	transition: all 1s ease;
}

#NavegacionPags a:hover {
	box-shadow: none;
	color: black;
	background-color: #FF8C31;
}

.container {
  align-items: center;
  max-width: 1200px;
  margin: 80px auto; 
}

.footer {
  background-color: #262626;
  padding: 80px 0;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.footer-links {
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px; 
}

.footer-links ul {
  padding: 0;
  margin-bottom: 30px; /* Espacio adicional entre los elementos de la lista */
}


.footer-links h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 24px;
  font-weight: 500;
  border-bottom: 2px solid #FF8C31;
  padding-bottom: 10px;
  display: inline-block;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #FF8C31;
  display: block;
  margin-bottom: 15px;
  transition: all 1s ease;
}

.footer-links ul li a:hover {
  display: inline-block;
  min-height: 10px;
  width: flex;
  background-color: #FF8C31;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: black;
  transition: all 1s ease;
}

.social-link a {
  transition: 1s;
}

.social-link a:hover {
  background-color: #FF8C31;
  border-radius: 20px;
}

@media(max-width:991px) {
  .footer-row {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}

		  </style>
      </body>
</html>
