<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gsix</title>
<link rel="icon" href="mi pagina/active-Photoroom.png">
</head>
	
<body style="color: #2c2c2c; background-color: #2c2c2c; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
		  <header id="up">
    <nav class="nav">
        <img id="logo" src="mi pagina/active-Photoroom.png" width="70" height="70" alt="Logo" />
        <ul class="menu">
            <li><a href="#up">Inicio</a></li>
            <li><a href="mailto:lolo.cacoewe@gmail.com">Contacto</a></li>
            <li><a href="#dwn">Acerca de</a></li>
        </ul>
    </nav>
</header>
	<div class="fondo-imagen">
            <div class="caja-opacidad"></div>
            <div class="contenid">
            <img src="mi pagina/active-Photoroom.png" width="200px" height="200px" alt=""/> </div>
</div>
<main>
	<center>
	<section class="section1" style="margin: 30px; width: 1000px; justify-content: center;">
		
<div style="display: flex; width: 1000px">
	<div class="im-block">
    <img src="mi pagina/img1.jpg" width="225" height="225" alt=""/> </div>
	
	<div class="text-block">
		<h1>Quien somos?</h1>
		<p>Bienvenido a GSIX, tu fuente confiable de información y análisis sobre una amplia gama de temas. En nuestro sitio web, ofrecemos contenido detallado y bien investigado sobre diversos campos como la tecnología, la ciencia, la salud, la educación, la cultura y mucho más. Nuestro objetivo es proporcionar a nuestros lectores conocimientos precisos y útiles que puedan aplicar en su vida cotidiana y profesional.

En GSIX, nos dedicamos a explorar y explicar temas complejos de una manera accesible y comprensible. No somos un noticiero; en lugar de eso, nos enfocamos en profundizar en los temas para ofrecerte una perspectiva clara y completa. Ya sea que estés buscando entender las últimas tendencias tecnológicas, aprender sobre nuevos descubrimientos científicos, mejorar tu bienestar, o simplemente expandir tu conocimiento general, GSIX es el lugar perfecto para ti.

Únete a nosotros en este viaje de aprendizaje continuo y descubre la riqueza de información que tenemos para ofrecer. En GSIX, tu curiosidad es nuestra pasión.</p>
	</div>
</div>
	<br>
	<br>
	<hr>	
    <br>
	<br>
<div style="display: flex">
	<div class="text-block" >
		<h1>Lo interesante de nosotros</h1>
		<p>En Gsix, ofrecemos contenido profundo y bien investigado sobre una amplia variedad de temas, desde tecnología y ciencia hasta salud, educación y cultura. Nuestro compromiso con la precisión y la calidad nos permite explicar temas complejos de manera accesible para todos. A diferencia de los noticieros, nos enfocamos en brindar una perspectiva profunda y contextualizada, manteniéndonos actualizados con las últimas tendencias y descubrimientos. Fomentamos la interacción y la formación de una comunidad de aprendizaje, proporcionando además recursos adicionales como infografías y videos. En Gsix, transformamos la curiosidad en conocimiento valioso y aplicable.</p>
	</div>
	
	<div class="im-block">
    <img src="mi pagina/Imagen de WhatsApp 2024-05-17 a las 20.46.18_5c8db665.jpg" width="225" height="225" alt=""/> </div>
</div>
	  </section>
  </center>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<div class="img2bg">
	</div>
</main>
	
<section>
<div style="color: antiquewhite; text-align: center">
<img src="mi pagina/Sin títuloe8uuwhef.png" width="700" height="" alt=""/>
</div>	  

<div class="panas" style="justify-content: center;">
<div class="galeria">
<div class="foto">
<a href="/Paginas Web Proyecto - Wayner (robotica y biotecnologia)/Pages - Robotica/1/Page1.html" alt=""><img src="pana1.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>Robotica</p>
<p>Wayner Santana</p>
</div>
</div>
<div class="galeria">
<div class="foto">
<a href="proyecto de belkis/PAGINA 1.html" alt=""><img src="pana2.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>Criptomonedas</p>
<p>Omar Albino</p>
</div>
</div>
<div class="galeria">
<div class="foto">
<a href="../../Proyecto final/P1 Bitcoin y Blokchain....html" alt=""><img src="pana4.png" width="400px" alt=""></a>
</div>
<div class="pie">
<p>Blockchain y Bitcoin</p>
<p>Pamela</p>
</div>
</div>
		<div class="galeria">
<div class="foto">
<a href="" alt=""><img src="pana6.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>Diferencias entre monedas digitales y criptomonedas</p>
<p>Fernando</p>
</div>
</div>
		<div class="galeria">
<div class="foto">
<a href="" alt=""><img src="pana5.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>BigData</p>
<p>Ramses</p>
</div>
</div>
		<div class="galeria">
<div class="foto">
<a href="mi pagina/Index1.html" alt=""><img src="mi pagina/pana990.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>Aplicaciones Inteligentes</p>
<p>Ramfi Navarro</p>
</div>
</div>
</div>
<div class="galeria">
<div class="foto">
<a href="Pages - Biotecnologia/1/Page1.html" alt=""><img src="mi pagina/pana990.png" width="300px" alt=""></a>
</div>
<div class="pie">
<p>Biotecnologia</p>
<p>Wayner Santana</p>
</div>
</div>
</section>

	

	
	
<footer class="footer" id="dwn">
    <div class="container">
        <div class="footer-row">
            <div class="footer-links">
                <h4>Gsix</h4>
                <ul>
                    <li><a href="Política de Privacidad.pdf">Políticas de privacidad</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="mailto:lolo.cacoewe@gmail.com">Preguntas</a></li>
                    <li><a href="mailto:lolo.cacoewe@gmail.com">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Síguenos</h4>
                <div class="social-link">
                    <a href="https://www.instagram.com/gsix.web?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" id="link">
                        <img src="mi pagina/instagram (1).png" width="30px" height="30px" alt="Instagram" id="hoverImage" />
                    </a>
                </div>
            </div>
        </div>
	</div>
</footer>
	
	<style>

		.nav {
background-color: #262626;
display: flex;
align-items: center;
justify-content: space-between;
padding: 25px;
transition: all 0.5s ease;
}

.nav.active a:hover{
	background: #FF8C31;
	color: black;
}

.Logo {
font-size: 25px;
color: #000; 
font-weight: 100;
}

.menu{
display: flex;
}

.menu li{
	list-style: none;
	margin: 10px;
}

.menu li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.5s ease;
}

.menu li a:hover {
	padding: 5px 10px;
	background: #fff;
	color: #000;
	border-radius: 15px;
}

		
		h1 {
			color: antiquewhite;
			font-family: 
		}
		
		.img2bg {
			background-image: url("mi pagina/images.jpg");
			background-size: cover;
			
		}
		
		.row {
			display: flex;
			padding: 5px;
			flex-wrap: wrap;
		}
		
		.column {
			flex: 25%;
			padding: 5px;
		}
		
		img {
			width= 100%;
		}
		
		.column img {
			margin-top: 5px;
		}
		
		@media (max-width: 800px){
			.column {
				flex: 100%;
			}
		}
		
		@media (max-width: 600px){
			.column {
				flex: 100%;
			}
		}
		
.fondo-imagen {
  background-size: cover;
  background-position: center;
  height: 650px;
  position: relative;
  background-image: url("mi pagina/images.jpg");
}

.caja-opacidad {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%; /* Anchura de la caja semitransparente */
  height: 50%; /* Altura de la caja semitransparente */
  background-color: rgba(0, 0, 0, 0.5); /* Color de fondo con opacidad */
  transform: translate(-50%, -60%);
  border-radius: 50px;
}
		
		.contenid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
  color: white;
}

.contenid img {
  font-size: 3em;
  margin-bottom: ;
}
		
		.topsito {
			background-image: url("../images.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		

	.panas{
display: flex;
color: white;
text-shadow: 1px 2px 2px black, 08 25px blue, 0 5px blue;
text-align: center;
}
div.galeria{
margin: 10px 20px;
box-shadow: 0 4px 8px #ff8c31;
7:26/9:41
float: left;
height: 300px;
width: 300px;
border-radius: 20px;
transition: all 1s ease;
}
			  
.galeria img{
border-radius: 20px;
width: 100%;
height: auto;
}
			  
.galeria:hover{
transform: scale(1.1);
}
		

.container {
  align-items: center;
  max-width: 1200px;
  margin: 80px auto; 
}

.footer {
  background-color: #262626;
  padding: 80px 0;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.footer-links {
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px; 
}

.footer-links ul {
  padding: 0;
  margin-bottom: 30px; /* Espacio adicional entre los elementos de la lista */
}


.footer-links h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 24px;
  font-weight: 500;
  border-bottom: 2px solid #FF8C31;
  padding-bottom: 10px;
  display: inline-block;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #FF8C31;
  display: block;
  margin-bottom: 15px;
  transition: all 1s ease;
}

.footer-links ul li a:hover {
  display: inline-block;
  min-height: 10px;
  width: flex;
  background-color: #FF8C31;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: black;
  transition: all 1s ease;
}

.social-link a {
  transition: 1s;
}

.social-link a:hover {
  background-color: #FF8C31;
  border-radius: 20px;
}

@media(max-width:991px) {
  .footer-row {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}
		
		.section1 {
			padding: 20px;
			padding-top: 20px;

			
		}
		
		.section1 img {
			border-radius: 10px;
			box-shadow: 4px 5px 20px #ff8c31;
		}
		
		p {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: antiquewhite;
			padding: 0px 40px;
			text-align: left;
		}
		
	     h1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: antiquewhite;
			padding: 0px 40px;
			text-align: left;
		}
		
		::-webkit-scrollbar {
    width: 12px; /* Ancho del scrollbar */
}

::-webkit-scrollbar-track {
    background: #2c2c2c; /* Color de fondo del track */
}

::-webkit-scrollbar-thumb {
    background-color: #ff8c31; /* Color de la parte deslizante (thumb) */
    border-radius: 6px;
	opacity: 10%;
	transition: all 5s ease;
	border: 2px solid #2C2C2C; 
			  }

::-webkit-scrollbar-thumb:hover {
    background-color: #FF8C31;
	box-shadow: none;/* Color del thumb cuando se pasa el cursor sobre él */
}
	
		
	</style>
	
	
	
	
</body>
</html>
